{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cs2-map-guesser",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-08-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"PUBLIC_APP_ORIGIN": "https://cs2-map-guesser.457214526y.workers.dev",
		"PUBLIC_ASSET_ORIGIN": ""
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "none",
		"run_worker_first": [
			"/api/*",
			"/ws/*",
			"/media/*",
			"/room/*",
			"/dev/*",
			"/admin/*",
			"/robots.txt",
			"/sitemap.xml",
			"/favicon.svg",
			"/seo/*"
		]
	},
  "r2_buckets": [
		{
			"binding": "GAME_ASSETS",
			"bucket_name": "cs2-map-guesser-assets",
			"remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "QUESTIONS_DB",
      "database_name": "cs2-map-guesser-db",
      "database_id": "39f60ebc-6f28-4a64-972c-2911d8cf65d8",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOM",
				"class_name": "GameRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GameRoom"
			]
		}
	],
	"observability": {
		"enabled": true
	}
}
